.reasons {
    display: flex;

    @media (max-width: 980px) {

        flex-direction: column;
        align-items: center;
    }
}

.reason {
    padding: 86px 0 69px 0;
    width: 33%;

    &-item {
        max-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &__logo {
            height: 100px;
        }

        &__header {
            margin-top: 50px;
            color: $second_color;
            font-size: 25px;
            font-weight: 800;

            @media (max-width: 650px) {
                font-size: 18px;
            }
        }

        &__subheader {
            margin-top: 35px;
            width: 269px;
            color: $color_subheader;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            line-height: 32px;
        }
    }

    &_shadow {
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }

    @media (max-width: 980px) {

        width: 50%;
    }

    @media (max-width: 650px) {

        width: 100%;
    }
}

@media (max-width: 980px) {

    .item {
        width: 80%;
    }
}